# Required
# Copy and paste into your sphinx.conf file
index pm
{
	type = rt
	path = /var/lib/sphinx/pm
	rt_attr_uint = author_id
	rt_attr_multi = user_id
	rt_attr_timestamp = message_time
	rt_field = message_subject
	rt_field = message_text
	rt_field = folder_id
	charset_type = utf-8
	dict = keywords
	enable_star = 1
	inplace_enable = 1
}

# Sample config settings for searchd
#searchd
#{
#	listen = 127.0.0.1:9306:mysql41
#	log = /var/log/sphinx/searchd.log
#	read_timeout = 5
#	max_children = 30
#	pid_file = /var/lib/sphinx/searchd.pid
#	max_matches = 10000
#	binlog_path = /var/lib/sphinx
#	thread_stack = 1M
#	workers = threads
#	expansion_limit = 64
#}